<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="comment_textEdit">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>20</y>
         <width>231</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="likeButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>like</string>
       </property>
      </widget>
      <widget class="QPushButton" name="unlikeButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>unlike</string>
       </property>
      </widget>
      <widget class="QLabel" name="like_message">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>90</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>you like or not</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>140</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>replay :</string>
       </property>
      </widget>
      <widget class="QLabel" name="replay_to_commetn_of">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>replay to comment of</string>
       </property>
      </widget>
      <widget class="QPushButton" name="replayButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>replay</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="replay_textEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>361</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setCommentButton">
      <property name="text">
       <string>set comment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextButton">
      <property name="text">
       <string>next comment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="befforeButton">
      <property name="text">
       <string>before comment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BackButton">
      <property name="text">
       <string>Back post</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
