<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProfile</class>
 <widget class="QWidget" name="EditProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="firstName">
     <property name="text">
      <string>first name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_firstName"/>
   </item>
   <item>
    <widget class="QLabel" name="lastName">
     <property name="text">
      <string>last name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_lastName"/>
   </item>
   <item>
    <widget class="QLabel" name="intro">
     <property name="text">
      <string>intro</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_intro"/>
   </item>
   <item>
    <widget class="QLabel" name="birthday">
     <property name="text">
      <string>birthday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="dateEdit_birthday"/>
   </item>
   <item>
    <widget class="QLabel" name="username">
     <property name="text">
      <string>username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_username"/>
   </item>
   <item>
    <widget class="QLabel" name="password">
     <property name="text">
      <string>password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_password"/>
   </item>
   <item>
    <widget class="QLabel" name="email">
     <property name="text">
      <string>email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_email"/>
   </item>
   <item>
    <widget class="QLabel" name="address">
     <property name="text">
      <string>address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_address"/>
   </item>
   <item>
    <widget class="QLabel" name="telNum">
     <property name="text">
      <string>tel num</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_telNum"/>
   </item>
   <item>
    <widget class="QPushButton" name="back_button">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submit_button">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
