<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>type :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="type_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Notification:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="mesage_textBrowser"/>
    </item>
    <item>
     <widget class="QCheckBox" name="is_see_checkBox">
      <property name="text">
       <string>is See</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="next_notif_button">
      <property name="text">
       <string>next</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="before_notif_Button">
      <property name="text">
       <string>before</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="BackButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
