<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>userName:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Username">
      <property name="text">
       <string>userName</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Name">
      <property name="text">
       <string>first name + last name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>skill:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="NextButton">
      <property name="text">
       <string>Next skill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BeforeButton">
      <property name="text">
       <string>Before skill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enrolButton">
      <property name="text">
       <string>enrol this skill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="acc_button">
      <property name="text">
       <string>Accomplishments</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Intro :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser_intro"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>about:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser_about"/>
    </item>
    <item>
     <widget class="QFontComboBox" name="languages_fontComboBox"/>
    </item>
    <item>
     <widget class="QCheckBox" name="connect_checkBox">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextPage_Button">
      <property name="text">
       <string>next page</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="Back">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
